// The pages, checked without Node's types: `process`, `Buffer` or `__dirname` here is an error,
// as it would be in the window. `npm run typecheck` runs it after tsconfig.json.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": []
  },
  "include": ["src/renderer/src"]
}
